* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  height: 100vh;
  width: 100vw;

  background-image: url("");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.foto {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: solid #000000 4px;
}

.logo {
  height: 50px;
}

.imagens {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 10px;
}

.card {
  display: flex;
  justify-content: center;
}

.card div {
  background-color: #000000c7;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 5px;
  height: 50vh;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  padding: 50px;
}

.resposta {
  padding: 10px 20px 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #444444a6;
  color: #ffffff;
}

.card div button {
  background-color: #ec1515;
  color: #ffffff;
  font-size: large;
  border: none;
  border-radius: 3px;
  padding: 10px;
  cursor: pointer;
}
